{
  "name": "@zen/components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/components/src",
  "prefix": "zen",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/components/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/components/**/*.ts", "libs/components/**/*.html"]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/components/.storybook",
        "browserTarget": "@zen/components:build-storybook",
        "compodoc": false,
        "styles": ["apps/portal/src/styles.scss"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/@zen/components",
        "configDir": "libs/components/.storybook",
        "browserTarget": "@zen/components:build-storybook",
        "compodoc": false,
        "styles": ["apps/portal/src/styles.scss"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c libs/components/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "@zen/components:build-storybook",
        "staticFilePath": "dist/storybook/@zen/components"
      },
      "configurations": {
        "ci": {
          "buildTarget": "@zen/components:build-storybook:ci"
        }
      }
    }
  }
}
