{
  "version": 1,
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          },
          "outputs": ["{options.outputPath}"]
        },
        "compodoc": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "npx compodoc -p apps/api/tsconfig.app.json -s"
              }
            ]
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/api/tsconfig.app.json", "apps/api/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!apps/api/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/apps/api"]
        }
      }
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api-interfaces/tsconfig.lib.json",
              "libs/api-interfaces/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/api-interfaces/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api-interfaces/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/api-interfaces"]
        }
      }
    },
    "auth": {
      "projectType": "library",
      "root": "libs/auth",
      "sourceRoot": "libs/auth/src",
      "prefix": "zen",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/auth/tsconfig.lib.json", "libs/auth/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/auth/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/auth/jest.config.js",
            "passWithNoTests": true,
            "setupFile": "libs/auth/src/test-setup.ts"
          },
          "outputs": ["coverage/libs/auth"]
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "common": {
      "projectType": "library",
      "root": "libs/common",
      "sourceRoot": "libs/common/src",
      "prefix": "zen",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/common/tsconfig.lib.json", "libs/common/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/common/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/common/jest.config.js",
            "passWithNoTests": true,
            "setupFile": "libs/common/src/test-setup.ts"
          },
          "outputs": ["coverage/libs/common"]
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "components": {
      "projectType": "library",
      "root": "libs/components",
      "sourceRoot": "libs/components/src",
      "prefix": "zen",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/components/tsconfig.lib.json", "libs/components/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/components/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/components/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/components"]
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "graphql": {
      "projectType": "library",
      "root": "libs/graphql",
      "sourceRoot": "libs/graphql/src",
      "prefix": "zen",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/graphql/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/graphql/**/*"]
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "main": {
      "projectType": "library",
      "root": "libs/main",
      "sourceRoot": "libs/main/src",
      "prefix": "zen",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/main/tsconfig.lib.json", "libs/main/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/main/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/main/jest.config.js",
            "passWithNoTests": true,
            "setupFile": "libs/main/src/test-setup.ts"
          },
          "outputs": ["coverage/libs/main"]
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "portal": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "apps/portal/src",
      "prefix": "portal",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/portal",
            "index": "apps/portal/src/index.html",
            "main": "apps/portal/src/main.ts",
            "polyfills": "apps/portal/src/polyfills.ts",
            "tsConfig": "apps/portal/tsconfig.app.json",
            "assets": ["apps/portal/src/favicon.ico", "apps/portal/src/assets"],
            "styles": ["apps/portal/src/styles.scss"],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/portal/src/environments/environment.ts",
                  "with": "apps/portal/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "outputs": ["{options.outputPath}"],
          "defaultConfiguration": ""
        },
        "compodoc": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "npx compodoc -p apps/portal/tsconfig.app.json -s"
              }
            ]
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "portal:build",
            "proxyConfig": "apps/portal/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "portal:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "portal:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/portal/tsconfig.app.json", "apps/portal/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!apps/portal/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/portal/jest.config.js",
            "passWithNoTests": true,
            "setupFile": "apps/portal/src/test-setup.ts"
          },
          "outputs": ["coverage/apps/portal"]
        }
      }
    },
    "portal-e2e": {
      "root": "apps/portal-e2e",
      "sourceRoot": "apps/portal-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/portal-e2e/cypress.json",
            "tsConfig": "apps/portal-e2e/tsconfig.e2e.json",
            "devServerTarget": "portal:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "portal:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/portal-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/portal-e2e/**/*"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest",
      "strict": true
    }
  },
  "defaultProject": "portal"
}
