{
  "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/layout/src",
  "prefix": "zen",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/layout"],
      "options": {
        "jestConfig": "libs/layout/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/layout/src/**/*.ts", "libs/layout/src/**/*.html"]
      }
    }
  },
  "tags": []
}
